In [2]:
import pandas as pd

car_data = pd.read_csv("car-sales.csv")
car_data

     Make Colour  Odometer (KM)  Doors       Price
0  Toyota  White         150043      4   $4,000.00
1   Honda    Red          87899      4   $5,000.00
2  Toyota   Blue          32549      3   $7,000.00
3     BMW  Black          11179      5  $22,000.00
4  Nissan  White         213095      4   $3,500.00
5  Toyota  Green          99213      4   $4,500.00
6   Honda   Blue          45698      4   $7,500.00
7   Honda   Blue          54738      4   $7,000.00
8  Toyota  White          60000      4   $6,250.00
9  Nissan  White          31600      4   $9,700.00

## Manipulating data

In [4]:
car_data["Make"].str.lower() # anything we can do to strings in python, we can do to string columns in pandas

0    toyota
1     honda
2    toyota
3       bmw
4    nissan
5    toyota
6     honda
7     honda
8    toyota
9    nissan
Name: Make, dtype: object

In [5]:
car_data

     Make Colour  Odometer (KM)  Doors       Price
0  Toyota  White         150043      4   $4,000.00
1   Honda    Red          87899      4   $5,000.00
2  Toyota   Blue          32549      3   $7,000.00
3     BMW  Black          11179      5  $22,000.00
4  Nissan  White         213095      4   $3,500.00
5  Toyota  Green          99213      4   $4,500.00
6   Honda   Blue          45698      4   $7,500.00
7   Honda   Blue          54738      4   $7,000.00
8  Toyota  White          60000      4   $6,250.00
9  Nissan  White          31600      4   $9,700.00

In [7]:
# to change the DataFrame, we need to reassign the colum

car_data["Make"] = car_data["Make"].str.lower()
car_data

     Make Colour  Odometer (KM)  Doors       Price
0  toyota  White         150043      4   $4,000.00
1   honda    Red          87899      4   $5,000.00
2  toyota   Blue          32549      3   $7,000.00
3     bmw  Black          11179      5  $22,000.00
4  nissan  White         213095      4   $3,500.00
5  toyota  Green          99213      4   $4,500.00
6   honda   Blue          45698      4   $7,500.00
7   honda   Blue          54738      4   $7,000.00
8  toyota  White          60000      4   $6,250.00
9  nissan  White          31600      4   $9,700.00

In [9]:
car_sales_missing = pd.read_csv("car-sales-missing.csv")
car_sales_missing

# NaN = no data (missing value)

     Make Colour  Odometer  Doors    Price
0  Toyota  White  150043.0    4.0   $4,000
1   Honda    Red   87899.0    4.0   $5,000
2  Toyota   Blue       NaN    3.0   $7,000
3     BMW  Black   11179.0    5.0  $22,000
4  Nissan  White  213095.0    4.0   $3,500
5  Toyota  Green       NaN    4.0   $4,500
6   Honda    NaN       NaN    4.0   $7,500
7   Honda   Blue       NaN    4.0      NaN
8  Toyota  White   60000.0    NaN      NaN
9     NaN  White   31600.0    4.0   $9,700

In [19]:
!ls

# FILLING MISSING VALUES

car_sales_missing["Odometer"].mean()

car-sales-missing.csv		 manipulating_data_pandas.ipynb
car-sales.csv			 new_car_sales.csv
describing_data_in_pandas.ipynb  pandas_main_data_types.ipynb
exported-car-sales.csv		 select_view_data_pandas.ipynb

92302.66666666666

In [18]:
car_sales_missing["Odometer"].fillna(car_sales_missing["Odometer"].mean()) # .fillna

0    150043.000000
1     87899.000000
2     92302.666667
3     11179.000000
4    213095.000000
5     92302.666667
6     92302.666667
7     92302.666667
8     60000.000000
9     31600.000000
Name: Odometer, dtype: float64

In [14]:
car_sales_missing

     Make Colour  Odometer  Doors    Price
0  Toyota  White  150043.0    4.0   $4,000
1   Honda    Red   87899.0    4.0   $5,000
2  Toyota   Blue       NaN    3.0   $7,000
3     BMW  Black   11179.0    5.0  $22,000
4  Nissan  White  213095.0    4.0   $3,500
5  Toyota  Green       NaN    4.0   $4,500
6   Honda    NaN       NaN    4.0   $7,500
7   Honda   Blue       NaN    4.0      NaN
8  Toyota  White   60000.0    NaN      NaN
9     NaN  White   31600.0    4.0   $9,700

In [17]:
# car_sales_missing["Odometer"] = car_sales_missing["Odometer"].fillna(car_sales_missing["Odometer"].mean())

# OR we can do it IN PLACE:
car_sales_missing["Odometer"].fillna(car_sales_missing["Odometer"].mean(), inplace=True)
car_sales_missing

     Make Colour       Odometer  Doors    Price
0  Toyota  White  150043.000000    4.0   $4,000
1   Honda    Red   87899.000000    4.0   $5,000
2  Toyota   Blue   92302.666667    3.0   $7,000
3     BMW  Black   11179.000000    5.0  $22,000
4  Nissan  White  213095.000000    4.0   $3,500
5  Toyota  Green   92302.666667    4.0   $4,500
6   Honda    NaN   92302.666667    4.0   $7,500
7   Honda   Blue   92302.666667    4.0      NaN
8  Toyota  White   60000.000000    NaN      NaN
9     NaN  White   31600.000000    4.0   $9,700

In [22]:
# REMOVING THE MISSING VALUES

car_sales_missing.dropna()

     Make Colour       Odometer  Doors    Price
0  Toyota  White  150043.000000    4.0   $4,000
1   Honda    Red   87899.000000    4.0   $5,000
2  Toyota   Blue   92302.666667    3.0   $7,000
3     BMW  Black   11179.000000    5.0  $22,000
4  Nissan  White  213095.000000    4.0   $3,500
5  Toyota  Green   92302.666667    4.0   $4,500

In [23]:
car_sales_missing

     Make Colour       Odometer  Doors    Price
0  Toyota  White  150043.000000    4.0   $4,000
1   Honda    Red   87899.000000    4.0   $5,000
2  Toyota   Blue   92302.666667    3.0   $7,000
3     BMW  Black   11179.000000    5.0  $22,000
4  Nissan  White  213095.000000    4.0   $3,500
5  Toyota  Green   92302.666667    4.0   $4,500
6   Honda    NaN   92302.666667    4.0   $7,500
7   Honda   Blue   92302.666667    4.0      NaN
8  Toyota  White   60000.000000    NaN      NaN
9     NaN  White   31600.000000    4.0   $9,700

In [25]:
car_sales_missing.dropna(inplace=True)

In [26]:
car_sales_missing

     Make Colour       Odometer  Doors    Price
0  Toyota  White  150043.000000    4.0   $4,000
1   Honda    Red   87899.000000    4.0   $5,000
2  Toyota   Blue   92302.666667    3.0   $7,000
3     BMW  Black   11179.000000    5.0  $22,000
4  Nissan  White  213095.000000    4.0   $3,500
5  Toyota  Green   92302.666667    4.0   $4,500

In [28]:
# IMPORTANT: if we need the data as it was in the file - we need to import the DataFrame again from that file
# for that reason it is a good idea to save the result data in a different variable, so can have all the DataFrames loaded if needed

In [29]:
# Create a column from series

seats_column = pd.Series([5, 5, 5, 5, 5])

car_data

     Make Colour  Odometer (KM)  Doors       Price
0  toyota  White         150043      4   $4,000.00
1   honda    Red          87899      4   $5,000.00
2  toyota   Blue          32549      3   $7,000.00
3     bmw  Black          11179      5  $22,000.00
4  nissan  White         213095      4   $3,500.00
5  toyota  Green          99213      4   $4,500.00
6   honda   Blue          45698      4   $7,500.00
7   honda   Blue          54738      4   $7,000.00
8  toyota  White          60000      4   $6,250.00
9  nissan  White          31600      4   $9,700.00

In [31]:
# Creating a new column in a DataFrame from Series

car_data["Seats"] = seats_column
car_data

     Make Colour  Odometer (KM)  Doors       Price  Seats
0  toyota  White         150043      4   $4,000.00    5.0
1   honda    Red          87899      4   $5,000.00    5.0
2  toyota   Blue          32549      3   $7,000.00    5.0
3     bmw  Black          11179      5  $22,000.00    5.0
4  nissan  White         213095      4   $3,500.00    5.0
5  toyota  Green          99213      4   $4,500.00    NaN
6   honda   Blue          45698      4   $7,500.00    NaN
7   honda   Blue          54738      4   $7,000.00    NaN
8  toyota  White          60000      4   $6,250.00    NaN
9  nissan  White          31600      4   $9,700.00    NaN

In [33]:
car_data["Seats"].fillna(5, inplace=True)
car_data

     Make Colour  Odometer (KM)  Doors       Price  Seats
0  toyota  White         150043      4   $4,000.00    5.0
1   honda    Red          87899      4   $5,000.00    5.0
2  toyota   Blue          32549      3   $7,000.00    5.0
3     bmw  Black          11179      5  $22,000.00    5.0
4  nissan  White         213095      4   $3,500.00    5.0
5  toyota  Green          99213      4   $4,500.00    5.0
6   honda   Blue          45698      4   $7,500.00    5.0
7   honda   Blue          54738      4   $7,000.00    5.0
8  toyota  White          60000      4   $6,250.00    5.0
9  nissan  White          31600      4   $9,700.00    5.0

In [34]:
# Create a column from a Python list - IMPORTANT: the length must match

fuel_economy = [7.5, 9.2, 5.0, 9.6, 8.7]
car_data["Fuel per 100KM"] = fuel_economy

ValueError: Length of values does not match length of index

In [36]:
fuel_economy = [7.5, 9.2, 5.0, 9.6, 8.7, 7.5, 9.2, 5.0, 9.6, 8.7]
car_data["Fuel per 100KM"] = fuel_economy
car_data

     Make Colour  Odometer (KM)  Doors       Price  Seats  Fuel per 100KM
0  toyota  White         150043      4   $4,000.00    5.0             7.5
1   honda    Red          87899      4   $5,000.00    5.0             9.2
2  toyota   Blue          32549      3   $7,000.00    5.0             5.0
3     bmw  Black          11179      5  $22,000.00    5.0             9.6
4  nissan  White         213095      4   $3,500.00    5.0             8.7
5  toyota  Green          99213      4   $4,500.00    5.0             7.5
6   honda   Blue          45698      4   $7,500.00    5.0             9.2
7   honda   Blue          54738      4   $7,000.00    5.0             5.0
8  toyota  White          60000      4   $6,250.00    5.0             9.6
9  nissan  White          31600      4   $9,700.00    5.0             8.7

In [41]:
# Create a column from another column

car_data["Total fuel used (L)"] = car_data["Odometer (KM)"]/100 * car_data["Fuel per 100KM"]
car_data

,Make,Colour,Odometer (KM),Doors,Price,Seats,Fuel per 100KM,Total fuel used,Total fuel used (L)
0,toyota,White,150043,4,"$4,000.00",5.0,7.5,11253.225,11253.225
1,honda,Red,87899,4,"$5,000.00",5.0,9.2,8086.708,8086.708
2,toyota,Blue,32549,3,"$7,000.00",5.0,5.0,1627.450,1627.450
3,bmw,Black,11179,5,"$22,000.00",5.0,9.6,1073.184,1073.184
4,nissan,White,213095,4,"$3,500.00",5.0,8.7,18539.265,18539.265
5,toyota,Green,99213,4,"$4,500.00",5.0,7.5,7440.975,7440.975
6,honda,Blue,45698,4,"$7,500.00",5.0,9.2,4204.216,4204.216
7,honda,Blue,54738,4,"$7,000.00",5.0,5.0,2736.900,2736.900
8,toyota,White,60000,4,"$6,250.00",5.0,9.6,5760.000,5760.000
9,nissan,White,31600,4,"$9,700.00",5.0,8.7,2749.200,2749.200